4663,Computer,M1,Liep Sokkeag,90,87,98,275,91.6667,A
7787,Computer,M1,Ban Thida,78,98,67,243,81,B
4692,Computer,M1,Liv Chinging,76,89,87,252,84,B
2018,Computer,M1,San Bundit,90,98,97,285,95,A
7328,Computer,M1,Noun Molyka,67,89,56,212,70.6667,C
1788,Computer,M1,San Savy,78,87,80,245,81.6667,B
1543,Computer,M2,Sok Socheat,67,45,50,162,54,E
1292,Computer,M2,Ly Sokheang,67,87,80,234,78,C
9137,Computer,M2,Thorn Channa,34,23,43,100,33.3333,F
2914,Computer,M2,Srey Leab,67,65,46,178,59.3333,E
7539,Computer,M2,Chan Reaksmey,90,87,98,275,91.6667,A
